* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  width: 100%;
  margin: auto;
}
nav {
  margin: 25px 25px 0 0;
}
.nav {
  padding: 0 20px 0 20px;
}
.titlu {
  text-align: center;
}
.pagina {
  position: relative;
  min-width: 400px;
  max-width: 1000px;
  min-height: 100vh;
  background-color: rgb(253, 253, 253);
  box-shadow: 0 0 10px 5px lightgrey;
  box-sizing: border-box;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.lp {
  position: relative;
  width: 100%;
  margin-top: 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.2);
  width: 300px;
  min-width: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-family: arial;
  border-radius: 5mm;
  position: relative;
  background-color: white;
}
.produs {
  position: relative;
  border-radius: 5mm;
  padding: 40px;
  box-sizing: border-box;
}
.pret {
  color: rgb(151, 151, 151);
  font-size: 22px;
  padding-top: 7px;
}
.descriere {
  width: 80%;
  margin: auto;
  padding: 10px 0 20px 0;
}
.descriere tr td {
  width: 50%;
  text-align: left;
  padding: 8px;
  font-size: small;
}
.descriere tr:nth-child(odd) {
  background-color: #dddddd;
}
.card:hover {
  opacity: 0.7;
}
